.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
......................................................................................................................................................................................................f.........................
.............................................................................................................................................................................................2........g.........................
............................................................................................................................................................................................22........g.........................
..................m......m....................................................................m...........m..m............................................................m................222........g.........................
................22?2....2?22.................................................................2?2.........2?22?2..........................................................2?2..............2222........g.........................
.......................................h.................................................................................................................................................22222........g.........................
................................hh.....b..............h.............................................................................................................h...................222222........g.........................
........................e.......bb.....b.......e......b.....e.......2222.....e.......2222..........e................22.....................22.......................b........e.........2222222........2.........................
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000..00000000..0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..11111111..1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
