.................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................
......................................................................................................................................................................................................f.........................
.............................................................................................................................................................................................2........g.........................
............................................................................................................................................................................................22........g.........................
..................m......m....................................................................m...........m................................................................................222........g.........................
................22?2....2?22..................h.......h......................................2?2.........2?22?2..........................2..2..........22..2.............2?2..............2222........g.........................
.......................................h......b.......b.................................................................................22..22........222..22............................22222........g.........................
................................h......b......b.......b................................................................................222..222......2222..222......h...................222222........g.........................
........................e.......b......b......b.......b.....e.......2..2.....e.......2...2..........e.................................2222..2222....22222..2222.....b........e.........2222222........2.........................
000000000000000000000000000000000......0......0.......000000000000000..000000000000000...0000000000000000000000000000000000000000000000000..0000000000000..000000000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111......1......1.......111111111111111..111111111111111...1111111111111111111111111111111111111111111111111..1111111111111..111111111111111111111111111111111111111111111111111111111111111111111
